### DATA PARAMETERS -----------------------------------------------------------

##  General path parameters
#	-- path of the folder where the data folder and the code reside
homeFolderPath=/home/milica/Desktop/work/NCG/erroneous_data_challenge/ERRONEOUS_DATA_DETECTION

## Folders to keep the data, logfile and models
dataPath=data
logPath=log
modelPath=model

## Paths to where the data is stored:

## Path to put raw train data and transformed train data
rawTrainDataPath=${dataPath}/train
trainDataPath=${rawTrainDataPath}/timeseries

## Path to put raw test data and transformed test data
rawTestDataPath=${dataPath}/test
testDataPath=${rawTestDataPath}/timeseries

## Path to save the results, corrected data
saveResultPath=${dataPath}/result

## Folder to keep already processed data
archiveResultPath=${dataPath}/archive/result
archiveTestPath=${dataPath}/archive/test

## File to maintain history
historyFilePath=${saveResultPath}/history.txt

##  Archiving STRATEGY: 0/1
#   -- determines if the old result and test data should be archived (moved to the archive folder)
#   0:  don't move the test and result files to archive 
#   1:  move test and result files to archive
archiveStrategy=0

### MODEL PARAMETERS ------------------------------------------------------------------------

##  Timeseries for which to run the detection and correction:
timeseriesList=[RLMMT,SLPANA,SLPSYN,RLMMT_ABR,ENTRY,EXITSO,RLMOT,RLMOT_ABR,ENTRYBIOP,ENTRYH2,ENTRYFG] 

##  File which contains the configuration of input files:
resourceFile=erroneousdetector/resource/resource.yml

##  Quality codes of the 'BKN_QUALITAET' column used to select the right data
    #   50: BestOf data
    #   30: Preliminary data
#	-- quality code for train data
trainQualityCode=50
#	-- quality code for test data
testQualityCode=50

##  Detection parameters:
# 	-- threshold for p-value
epsilon=0.05
#	-- parameter for standard deviation
std=3.5

##  Window selection parameters in validation step - avoid changing this
# 	-- minimal window size which can be used for data validation is 4 weeks
startWindowSize=28
# 	-- maximal window size which can be used for data validation is ~9 months
maxWindowSize=270
# 	-- step size for window selection is 2 weeks
windowStride=14

##  Test data step size for window selection
testDataSlice=14

##  Save model STRATEGY: 0/1
    #   -- determines if the model should be updated after the test data has been checked
    #   -- useful for testing the same data again and again
    #   0:  don't save the updated model while testing
    #   1:  save the updated model after each testing step
##	We would suggest to keep it 0, and rather run training again if new data arrives
saveModelWhileTest=0

### SYSTEM RELATED PARAMETERS----------------------------------------------------------------

##  Number of processors to be used for parallel processing
#   -- the default value is the number of available processors, if the below lines are commented out
coreProcess=24
scheduler=threads

##  Log related info
# 	-- can be TRACE, DEBUG, INFO, WARN, ERROR, or FATAL - useful here are the first three
logLevel=INFO
logFile=${logPath}/erroneous_data_detector.log